session3/ups-clone/stepzen/order/index.graphql

type Order {
  carrier : String
  createdAt :Date 
  shippingCost : Int
  trackingId : String
  Address : String
  City : String
  Lat: Float
  Lng : Float
  trackingItems:TrackingItems
    @materializer(
      query: "getTrackingItemById"
      arguments : [{name:"id", field:"trackingId"}]
    )
}

type OrderList {
  name : ID
  value : Order
}

type Query {

  getOrders: JSON
    @rest(
      endpoint: "https://upsclone-de154-default-rtdb.europe-west1.firebasedatabase.app/orders.json"
    )
}
